.flx-row {
	display: flex;
	flex-direction: row;
}
.flx-col {
	display: flex;
	flex-direction: column;
}
.chg_contanier {
	border: 0px solid #000;
}
.chg-wrapper {
	border: 0px solid #000;
}
.chg_header {
	border: 0px solid #ccc;
}
.chg_title, .ver-msg, .chg-success, .srt-title, .lb-title {
	font-size: 46px;
	font-weight: 400;
	color: #19749C;
	line-height: 62px;
}
.chg_subtitle, .chg-field label, .srt-subtitle {
	font-size: 19px !important;
	color: #333;
	font-weight: 300;
	font-family: "Open Sans",sans-serif;
	line-height: 1.45;
}
.chg_subtitle {
	margin: 20px 0 10px 0;
}
.chg_subtitle p {
	font-size: 19px !important;
}
.chg-field label {
	margin: 15px 0 10px 0;
}
.email-exist, .err-data, .admin-warning {
	color: #B22222;
	font-size: 18px;
}
.chg-profile {
	margin: 50px 0 30px 0;
}
.chg-field {
	margin-bottom: 30px;
}
.chg-field input[type="text"], .chg-field input[type="email"], .ver-box input[type="password"],
.chg-field textarea, .chg-lb-wrapper input[type="text"], .chg-lb-wrapper input[type="email"] {
	border: 2px solid #ddd;
	border-radius: 4px;
	color: #000;
	background: #fff;
	font-size: 18px;
	font-weight: 700;
	padding: 12px 20px;
    height: auto;
}
.chg-field ::placeholder {
	font-size: 19px;
	color: #ccc;
	font-weight: 300;
}
.chg-wrapper input[type="submit"], .ver-wrapper input[type="submit"], .chg-lb-wrapper input[type="submit"] {
	border: 2px solid #0d3c57 !important;
	background-color: #fff !important;
	color: #0d3c57 !important;
	font-weight: 700 !important;
	margin-bottom: 10px !important;
	border-radius: 4px !important;
	cursor: pointer !important;
}
.chg-wrapper input[type="submit"], .lb-vote input[type="submit"] {
	padding: 15px 50px;
}
.submit-profile {
	margin-top: 50px;
}

/* verification form style */
.ver-box {
	font-size: 19px !important;
	color: #333;
	font-weight: 300;
	font-family: "Open Sans",sans-serif;
	line-height: 1.45;
	width: auto;
	border-top: 1px solid #234d20;
	padding-top: 50px;
}
.ver-filed {
	margin-bottom: 30px;
}
.ver-wrapper input[type="submit"] {
	padding: 10px 20px;
}
.ver-filed label {
	font-size: 16px;
	color: #B22222;
	opacity: 1;
}
.ver-msg-err, .entry-err, .chg-noexcess, .vote-err {
	font-size: 36px;
	font-weight: 400;
	color: #B22222;
	line-height: 46px;
}
.ver-box input[type="password"] {
	width: 35%;
}

/* submit entry css */
.chg-entry {
	margin-top: 50px;
}
.dropzone {
	border: 2px dashed #ddd !important;
}
.dz-default.dz-message {
	opacity: 0.3;
	line-height: 32px;
}
.dz-default.dz-message span {
	font-size: 22px;
	font-weight: 500;
}
.chg-plus {
	font-size: 55px;
	font-weight: 300;
}
.dropzone .dz-preview .dz-error-message {
	top: 50px !important;
}
.empty-video, .not-video {
	color: #B22222;
	font-size: 16px;
	display: none;
}

/* sortlist page css */
.srt-title {
	margin-bottom: 25px;
}
.srt-each-data {
	border-top: 2px solid #ccc;
	padding: 30px 0 50px 0;
}
.srt-each-data:last-child {
	border-bottom: 2px solid #ccc;
}
.srt-subject {
	color: #19749C;
	font-size: 28px;
	font-weight: 400;
	letter-spacing: 0.5px;
	margin-bottom: 25px;
}
.srt-video {
	width: 40%;
}
.srt-vdframe {
	width: 100%;
	height: 250px;
}
.srt-description {
	width: 70%;
	padding: 0 30px;
	justify-content: space-around;
}
.srt-que {
	margin-bottom: 5px;
}
.srt-answers, .guide-subtitle, .lb-subtitle, .chg-policy {
	font-size: 19px !important;
	color: #333;
	font-weight: 300;
	font-family: "Open Sans",sans-serif;
	line-height: 1.45;
}
.srt-ans-list {
	margin: 15px 0 30px 0;
}
.srt-ans {
	margin: 20px 0;
}
.srt-action {
	justify-content: space-between;
	margin-bottom: 20px;
}
.srt-viewpdf, .srt-approve, .srt-vote {
	border: 2px solid #0d3c57;
	color: #0d3c57;
	font-weight: 700;
	border-radius: 4px;
	cursor: pointer;
}
.srt-viewpdf {
	padding: 10px 30px;
}
.srt-approve {
	padding: 10px 70px;
	background-color: #eee;
}
.srt-viewpdf a:link {
  text-decoration: none;
}
.srt-viewpdf a {
	color: #0d3c57;
}
.srt-subtitle {
	margin: 30px 0 50px 0;
	line-height: 34px;
}

/* public vote css */
.guide-title {
	color: #0d3c57;
	font-size: 28px;
	font-weight: 400;
	letter-spacing: 1.5px;
	margin-bottom: 15px;
}
.guide-subtitle {
	margin-bottom: 30px;
}
.srt-vote {
	padding: 10px 100px;
}
.chg-lightbox {
	display: none;
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.7);
	justify-content: center;
	align-items: center;
}
.chg-lb-container {
	width: 50%;
	margin: 0 auto;
	background-color: #fff;
	padding:0 50px;
}
.lb-close {
	margin-top: 40px;
	text-align: right;
	font-size: 22px;
	line-height: 22px;
}
.lb-close .fa-times-circle {
	cursor: pointer;
}
.chg-lb-wrapper {
	margin-bottom: 50px;
}
.lb-subtitle {
	margin: 40px 0;
}
.lb-vote input {
	margin: 20px 0;
}
.err-vemail {
	display: none;
	color: #B22222;
}

/* display voter css */
.vt-each-team {
	margin-bottom: 50px;
}
.vt-team-info, .vt-total-votes {
	padding: 10px 20px;
	font-size: 24px;
	background-color: #0d3c57;
	color: #fff;
	font-weight: 500;
	line-height: 32px;
	letter-spacing: 1px;
}
.vt-tm-name, .vt-total-vote {
	width: 50%;
}
.vt-voter-info {
	padding: 10px 20px;
	background-color: #f4f4f4;
	letter-spacing: 0.5px;
	margin-top: 5px;
	font-size: 19px !important;
	color: #333;
	font-weight: 300;
	font-family: "Open Sans",sans-serif;
	line-height: 1.45;
}
.vt-name {
	width: 30%;
} 
.vt-email {
	width: 70%;
}
.vt-total-vote {
	text-align: center;
}

/* drop down for team list */
.chg-dropdown {
	position: fixed;
	top: 210px;
	left: 150px;
	width: 250px;
	font-size: 18px;
	font-family: 'Open Sans',sans-serif;
	line-height: 1.45;
	color: #333;
	z-index: 999;
}
.chg-dropdown.admin {
	top: 240px;
}
.chg-dd-opt {
	cursor: pointer;
	border: 1px solid #f4f4f4;
	padding: 5px 20px;
	box-shadow: 2px 2px 5px 1px #ccc;
	background-color: #fff;
	border-radius: 4px;
}
.chg-dd-list {
	font-size: 16px;
	max-height: 250px;
	overflow-y: auto;
	margin-top: 10px;
	box-shadow: 5px 5px 20px 5px #ccc;
	background-color: #fff;
	padding: 0 10px;
	border-radius: 4px;
	display: none;
}
.chg-dropdown:hover .chg-dd-list{
	display: block;
}
.chg-dd-option {
	border-bottom: 1px solid #ccc;
	padding: 5px 10px;
}

/* tooltip css */
.dataTables_filter {
	text-align: left !important;
}
.dataTables_filter input[type=text] {
	display: inline-block !important;
    width: auto !important;
}
#chg-raw-data {
	border-collapse:separate; 
	border-spacing: 0 1em;
}
.chg-raw-que {
	cursor: pointer;
}
#tooltip{
	position: absolute;
	display: none;
	border: 1px solid #333;
	background: #BDCDFF;
	padding: 5px 20px;
	color: #333;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

@media only screen and (max-width: 1600px) {
	.chg-dropdown {
		top: 180px;
    	left: 20px;
	}
}
@media only screen and (max-width: 1024px) {
	.srt-vdframe {
		height: 220px;
	}
	.chg-lb-container {
		width: 95%;
	}
	.chg-dropdown {
		top: 210px;
		left: auto;
		right: 20px;
	}
	.chg-dropdown.admin {
		top: 240px;
	}
}
@media only screen and (max-width: 768px) {
	.srt-vdframe {
		height: 405px;
	}
	.srt-details.flx-row {
		flex-direction: column;
	}
	.srt-video {
		width: 100%;
	}
	.srt-description.flx-col {
		width: 100%;
		padding: 0;
		margin-top: 25px;
	}
	.chg_title, .ver-msg, .chg-success, .srt-title, .lb-title {
		text-align: left;
	}
	.chg-lb-wrapper {
		margin-bottom: 25px;
	}
	.lb-subtitle {
		margin: 25px 0;
	}
	.chg-lb-wrapper .chg-field {
		margin-bottom: 10px;
	}
	.vt-total-vote {
		text-align: right;
	}
	.vt-name {
		width: 35%;
	}
	.vt-email {
		width: 65%;
	}
	.chg-dropdown {
		top: 190px;
		right:20px;
		width: 200px;
	}
}
@media only screen and (max-width: 568px) {
	.chg-dropdown {
		top: 120px;
	}
	.chg-dropdown.admin {
		top: 170px;
	}
	.srt-vdframe {
		height: 292px;
	}
	.lb-vote input {
		margin: 10px 0;
	}
	.vt-name {
		width: 40%;
	}
	.vt-email {
		width: 60%;
	}
}
@media only screen and (max-width: 414px) {
	.srt-vdframe {
		height: 205px;
	}
	.srt-action.flx-row {
		flex-direction: column;
		text-align: center;
	}
	.srt-approve {
		margin-top: 25px;
	}
	.chg_title, .ver-msg, .chg-success, .srt-title {
		font-size: 36px;
		line-height: 52px;
	}
	.chg-lb-container {
		padding: 0 25px;
	}
	.lb-vote input[type="submit"] {
		width: 100%;
	}
	.lb-title {
		font-size: 32px;
		line-height: 42px;
	}
	.vt-team-info {
		font-size: 18px;
	}
	.vt-voter-info {
		font-size: 14px;
		line-height: 24px;
	}
	.vt-name, .vt-email {
		width: 49%;
	}
	.vt-name {
		margin-right: 2%;
	}
	
}
@media only screen and (max-width: 380px) {	
	.srt-vdframe {
		height: 186px;
	}
}