.wrap .wsn-frm .tablenav {
    height: auto;
}
body .msglabel {
	display: inline-block;
	font-size: 14px;
    font-weight: bold;
	padding-left: 5px;
}
form.wsn-form {
    background: #fff;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right:1px solid #ccc;
    border-top:1px solid #ccc;
    float: left;
	width: 100%;
}
.wsn-box-border {
    padding: 0 15px;
}
h3.wsn-header-text {
    font-size: 19px;
    font-weight: 600;
}
#joj_success_message, #joj_mailing_inst {
	height: 150px;
	width: 30%;
}
.wrap .page-title-action {
	margin-left: 0px;
}
.is-seriel {
	width: 60px;
}
.is-fname, .is-lname {
	width: 180px;
}
.is-add {
	width: 300px;
}