/*form css*/
.is-supercontainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 0px solid #000;
}
.user-form {
	width: 95%;
	padding: 40px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.3);
	border-radius: 7px;
	margin: 25px 0;
}
.info-error, .email-error, .reason-error, .email-exist, .not-address, .database-error {
	display: none;
	color: red;
}
.user-form label {
	font-family:  "Palanquin Dark", sans-serif;
	font-size: 16px;
	font-weight: 600;
	color: #54595f;
	line-height: 18px;
}
.user-form input[type="text"], .user-form input[type="email"] {
	width: 100%;
	border-radius: 4px;
}
.user-form ::placeholder {
	color: #ccc;
}
.is-disc {
	font-family: Poppins, sans-serif;
	font-size: 13px;
	color: #aaa;
}
.is-name {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.isname {
	display: flex;
	flex-direction: column;
	width: 48%;
	border: 0px solid green;
}
.is-info {
	font-family: Poppins, sans-serif;
	text-align: center;
	padding: 10px 20px;
}
.is-email, .is-address, .is-info {
	margin: 15px 0;
}
.is-representative {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border: 0px solid green;
}
.is-rep-img {
	width: 38%;
	border: 0px solid yellow;
}
.is-rep-img img {
	max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    margin: auto;
}
.is-rep-info {
	width: 57%;
	border: 0px solid red;
}
.is-repname, .is-success-txt1 {
	font-family: "Palanquin Dark", sans-serif;
	font-size: 20px;
	font-weight: 600;
	line-height: 24px;
}
.is-party, .is-state {
	font-family: "Palanquin Dark", sans-serif;
	font-size: 15px;
	font-weight: 400;
}
.is-rep-place {
	margin-top: 25px;
}
.is-dist, .is-success-txt2 {
	font-family: "Palanquin Dark", sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 22px;
}
.is-repinfo {
	font-family: Poppins, sans-serif;
	font-size: 15px;
	line-height: 24px;
	margin: 25px 0;
	text-align: justify;
}
.is-reason-option {
	font-family: Poppins, sans-serif;
	font-size: 15px;
	line-height: 24px;
	text-align: justify;
}
.is-option {
	display: flex;
	flex-direction: column;
	margin: 15px 0 25px 0;
	font-family: Poppins, sans-serif;
	font-size: 15px;
	font-weight: 600;
}
.user-form input[type="radio"] {
  margin-right: 5px;
  margin-top: 5px;
}
.is-sumbit {
	height: 50px;
	background-color: #400080;
	border: 0px solid orange;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-family: "Palanquin Dark", sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: #fff;
	letter-spacing:1px;
	border-radius: 4px;
	cursor: pointer;
}
.is-success {
	text-align: center;
}
.is-success-txt2 {
	margin: 15px 0;
}
.is-suc-img {
	margin: 50px 0 40px 0;
	text-align: center;
}
.is-suc-img img {
	max-width: 100% !important;
    max-height: 100% !important;
    width: auto !important;
    height: auto !important;
    margin: auto !important;
}
.is-success-msg {
	font-family: Poppins, sans-serif;
	font-size: 15px;
	text-align: justify;
	border: 0px outset #ccc;
	padding: 15px;
}
.is-form {
	display: block;
}
.is-letter, .is-message {
	display: none;
}
@media only screen and (max-width: 1024px){
	.is-repname {
		font-size: 18px;
	}
	.is-dist {
		font-size: 16px;
	}
	.is-suc-img img {
		width: 100%;
		height: 100px;
	}
}
@media only screen and (max-width: 414px){
	.user-form {
		padding: 20px;
	}
	.user-form label {
		font-size: 15px;
	}
	.is-info {
		padding: 10px 0;
	}
	.is-sumbit {
		font-size: 16px;
	}
	.is-repname {
		font-size: 16px;
	}
	.is-party, .is-state {
		font-size: 14px;
	}
	.is-rep-place {
		margin-top: 15px;
	}
	.is-option {
		font-size: 14px;
		line-height: 16px;
	}
	.is-option span {
		display: flex;
		flex-direction: row;
		margin: 3px 0;
	}
	.user-form input[type="radio"] {
		margin-top: 2px;
	}
}
@media only screen and (max-width: 380px){
	.is-name {
		display: flex;
		flex-direction: column;
	}
	.isname {
		width: 100%;
		margin-bottom: 5px;
	}
	.is-email, .is-address, .is-info {
		margin: 10px 0;
	}
	.is-info {
		padding: 0 0;
	}
	.is-rep-place {
		margin-top: 10px;
	}
	.is-representative {
		flex-direction: column;
		align-items: center;
	}
	.is-rep-img {
		width: 50%;
	}
	.is-rep-info {
		width: 100%;
		margin-top: 20px;
		text-align: center;
	}
}
@media only screen and (max-width: 320px){
	.user-form {
		width: 98%;
	}	
	.is-info {
		text-align: justify;
	}
	.is-sumbit {
		font-size: 14px;
	}
}